[global]
default_package_dir=packages
# 1. if_not_present: if package not existed in default_package_dir, download it;
# 2. always: always download it
package_pull_policy=if_not_present

[docker]
base_image=gcc:10.2
image_name=my_cpp_compiler
image_version=v1.0

[dependence]
boost=https://boostorg.jfrog.io/artifactory/main/release/1.79.0/source/boost_1_79_0.tar.gz
cmake=https://github.com/Kitware/CMake/releases/download/v3.23.2/cmake-3.23.2.tar.gz
pkg_config=https://pkgconfig.freedesktop.org/releases/pkg-config-0.29.2.tar.gz

[install]
install_boost=scripts/install_boost.sh
install_cmake=scripts/install_cmake.sh
install_pkg_config=scripts/install_pkg_config.sh